
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class Main : SEScene
{
	SESprite sprite1;
	SESprite sprite2;
	SESprite sprite3;
	SESprite sprite4;
	SESprite text;
	 double transparency = 0;

		public void initialize(SEResourceCache rsc) {
			base.initialize(rsc);

			add_sprite_for_color(Color.instance("black") , get_scene_width(), get_scene_height());
			rsc.prepare_image("sasuke","sasuke",get_scene_width()*0.5 , get_scene_height()*0.5);
				rsc.prepare_image("zoro","zoro",get_scene_width()*0.5 ,get_scene_height()*0.5);
					rsc.prepare_image("kakashi","kakashi",get_scene_width()*0.5 ,get_scene_height()*0.5);
						rsc.prepare_image("midorima","midorima",get_scene_width()*0.5 ,get_scene_height()*0.5);
							rsc.prepare_image("nickiminaj","nickiminaj",get_scene_width()*0.5 ,get_scene_height()*0.5);

								sprite1 = add_sprite_for_image(SEImage.for_resource("sasuke"));
								sprite2 = add_sprite_for_image(SEImage.for_resource("zoro"));
								sprite3 = add_sprite_for_image(SEImage.for_resource("kakashi"));
								sprite4 = add_sprite_for_image(SEImage.for_resource("midorima"));
							

								sprite1.move(0,0);
								sprite2.move(960,0);
								sprite3.move(0,540);
								sprite4.move(960,540);
								rsc.prepare_font("myfont", "georgia color=red", 90);
								text = add_sprite_for_text("ANIME","myfont");
								text.move(750,0);
								
								

		
						
		}
		public void on_key_press(String name, String str) {

			base.on_key_press(name,str);
			text.set_text("ANIME");			
			
		}

		public void on_key_release(String name, String str) {

			base.on_key_press(name,str);
			text.set_text("Heroes");			
			
		}

public void on_pointer_press(SEPointerInfo pi) {
            base.on_pointer_press(pi);
            if(pi.is_inside(0,0,0.5*get_scene_width(), 0.5*get_scene_height())) {
                sprite1.set_alpha(0.5);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
                text.set_text("Sasuke");
                text.move(0.25 * get_scene_width()-text.get_width()*0.5, 0.25 * get_scene_height()-text.get_height()*0.5);
            }
            else if(pi.is_inside(0,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(0.5);
                sprite4.set_alpha(1);
                text.set_text("Kakashi");
                text.move(0.15 * get_scene_width(), 0.75*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,0, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                sprite1.set_alpha(1);
                sprite2.set_alpha(0.5);
                sprite3.set_alpha(1);
                sprite4.set_alpha(1);
                text.set_text("Zoro");
                text.move(0.5 * get_scene_width(), 0.25*get_scene_height());
            }
            else if(pi.is_inside(get_scene_width()*0.5,get_scene_height()*0.5, 0.5*get_scene_width(), 0.5*get_scene_height())) {
                sprite1.set_alpha(1);
                sprite2.set_alpha(1);
                sprite3.set_alpha(1);
                sprite4.set_alpha(0.5);
                text.set_text("Midorima");
                text.move(0.65 * get_scene_width(), 0.75*get_scene_height());
            }
            
        }
        public void set_alpha(double alpha) {
            transparency=alpha;
        }
}
